<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Monica Llerenas, Tayde Morales">
    <title>CEPCOVI</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/animations.css" rel="stylesheet">
     <link href="assets/css/hover_pack.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/js/fancybox/jquery.fancybox.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-offset="0" data-target="#theMenu">
		
	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html#home">CEPCOVI</a></h1>
			<i class="fa fa-times menu-close"></i>
			<a href="#home" class="smoothScroll">Home</a>
			<a href="#about" class="smoothScroll">Quienes Somos</a>
			<a href="#portfolio" class="smoothScroll">Galeria</a>
			<a href="#servicios" class="smoothScroll">Servicios</a>
			<a href="#services" class="smoothScroll">Cursos y Talleres</a>
			<a href="#noticias" class="smoothScroll">Noticias</a>
			<a href="#contact" class="smoothScroll">Contacto</a>
			<a href="https://www.facebook.com/CepcoviAC"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/cepcovi"><i class="fa fa-twitter"></i></a>
			<!-- <a href="#"><i class="fa fa-dribbble"></i></a> -->
			<a href="#contact"><i class="fa fa-envelope"></i></a>
		</div>		
		<!-- Menu button -->
		<div id="menuToggle"><i class="fa fa-bars"></i></div>
	</nav>

	<section id="home" name="home"></section>
		<div id="headerwrap">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="caja"><img class="img-responsive" id="logos" src="assets/img/logo1.jpg"></div>
						<video class="vid1" autoplay loop>
	 					<source src="assets/video/Girl.mp4" type="video/mp4">
					</div>
				</div><!--/row -->
			</div><!--/container -->
		</div><!--/headerwrap -->
	
	<section id="about" name="about"></section>
		<div id="aboutwrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 name">
						<img class="img-responsive" src="assets/img/somos.png">
						<img class="img-responsive imagenc animation slideDown" src="assets/img/cepcovi1.jpg">
					</div><!--/col-lg-4-->
					<div class="col-lg-8 name-desc">
						<h2>CENTRO PSICOTERAPÉUTICO <br> CONTRA LA VIOLENCIA A.C.</br></h2>
						<div class="col-md-4">
							<h4 class="circulo">Misión. <p class="p_circulo"><br>Realizamos acciones establecidas en un modelo humanista y de género, las cuales buscan la prevención, intervención y la capacitación. </br></p></h4>
						</div>
						<div class="col-md-4">
							<h4 class="circulo">Visión. <p class="p_circulo"> <br>Anhelamos a contribuir por una sociedad libre de violencia en donde existan valores universales que nos lleven a una convivencía sana y que potencialice el desarrollo de todo ser humano.</br></p></h4>
						</div>
						<div class="col-md-4">
							<h4 class="circulo">Objetivo. <p class="p_circulo"><br> Brindar atención psicológica especializada en materia de violencia de género, con calidad y calidez; para que las personas que la han vivido desarrollen las herramientas necesarias para su crecimiento integral sin hacer uso de la violencia.</p></h4>
						</div>
					</div><!--/col-lg-8-->
				</div><!-- /row -->
			</div><!-- /container -->
		</div><!-- /aboutwrap -->
	
	<div id="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 mt">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					  <!--ELLAS-->
						<div class="carousel-inner">
						    <div class="item active mb centered">
						      	<h3>ANDREA LINA RAVINES RAMOS</h3>
						      	<p>Egresada de la Facultad de Psicología, UNAM. Especialidad en psicología clínica, violencia familiar, sexual y de pareja. Con 11 años de experiencia y amor por la danza. Subdirectora y Psicoterapeuta de Cepcovi A.C. </p>
						      	<p><img class="img-circle" src="assets/img/andrealina.png" width="80"></p>
						    </div>

						    <div class="item mb centered">
						      	<h3>ERIKA URUETA QUIROZ</h3>
						      	<p>Egresada de UNAM. Fue voluntaria en la Asosciación ADIVAC. Mujer comprometida y sensible con su trabajo. Encargada del área de desarrollo infantil en Cepcovi A.C. y terapia para adultos.</p>
						      	<p><img class="img-circle" src="assets/img/pic-t3.jpg" width="80"></p>
						    </div>

						    <div class="item mb centered">
						      	<h3>IVONNE TEMPORAL CHAVEZ</h3>
						      	<p>Egresada de UAM Xochimilco. Mujer que disfruta el trabajo, la familia, los amigos, tomar una gran taza de café, y por supuesto su vida.</p>
						      	<p><img class="img-circle" src="assets/img/ivonne.png" width="80"></p>
						    </div>
						</div>
					  <!-- Indicators -->
					  	<ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					  	</ol>
					</div> <!--/carousel-example-->	  
				</div><!--/col-lg-8 -->
			</div><!--/row -->
		</div><!--/container -->
	</div><!--/testimonials -->
	<!-- ABOUT SEPARATOR -->
	<div class="sep about" data-stellar-background-ratio="0.5"></div>
	
	<!-- GALERIA SECTION -->
	<section id="portfolio" name="portfolio"></section>
		<div id="portfoliowrap">
			<div class="container">
				<div class="row">
					<h1>GALERÍA</h1> 
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc1">
						<div class="project-wrapper">
	                    	<div class="project">
	                       		<div class="photo-wrapper"> 
	                            	<div class="photo"> 
	                            		<a class="fancybox" href="assets/img/portfolio/imagen01.jpg"><img class="img-responsive" src="assets/img/portfolio/imagen01.jpg" alt=""></a>
	                            	</div>
	                            	<div class="overlay"></div>
	                        	</div>
	                    	</div>
	                	</div>
					</div><!-- col-lg-4 -->
				
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc1">
						<div class="project-wrapper">
	                    	<div class="project">
	                        	<div class="photo-wrapper">
	                            	<div class="photo">
	                            		<a class="fancybox" href="assets/img/portfolio/imagen04.jpg"><img class="img-responsive" src="assets/img/portfolio/imagen04.jpg" alt=""></a>
	                            	</div>
	                            	<div class="overlay"></div>
	                        	</div>
	                    	</div>
	                	</div>
					</div><!-- col-lg-4 -->
				
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc1">
						<div class="project-wrapper">
	                    	<div class="project">
	                        	<div class="photo-wrapper">
	                            	<div class="photo"> 
	                            		<a class="fancybox" href="assets/img/portfolio/imagen05m.jpg"><img class="img-responsive" src="assets/img/portfolio/imagen05m.jpg" alt=""></a>
	                            	</div>
	                            	<div class="overlay"></div>
	                        	</div>
	                    	</div>
	                	</div>
					</div><!-- col-lg-4 -->
				</div><!-- /row -->
	
				<div class="row mt">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc1">
						<div class="project-wrapper">
	                    	<div class="project">
	                        	<div class="photo-wrapper">
	                            	<div class="photo">
	                            		<a class="fancybox" href="assets/img/portfolio/imagen07.jpg"><img class="img-responsive" src="assets/img/portfolio/imagen07.jpg" alt=""></a>
	                            	</div>
	                            	<div class="overlay"></div>
	                        	</div>
	                    	</div>
	                	</div>
					</div><!-- col-lg-4 -->
				
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc1">
						<div class="project-wrapper">
		                    <div class="project">
		                        <div class="photo-wrapper">
		                            <div class="photo">
		                            	<a class="fancybox" href="assets/img/portfolio/imagen08.jpg"><img class="img-responsive" src="assets/img/portfolio/imagen08.jpg" alt=""></a>
		                            </div>
		                            <div class="overlay"></div>
		                        </div>
		                    </div>
		                </div>
					</div><!-- col-lg-4 -->
					
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc1">
						<div class="project-wrapper">
		                    <div class="project">
		                        <div class="photo-wrapper">
		                            <div class="photo">
		                            	<a class="fancybox" href="assets/img/portfolio/imagen06.jpg"><img class="img-responsive" src="assets/img/portfolio/imagen06.jpg" alt=""></a>
		                            </div>
		                            <div class="overlay"></div>
		                        </div>
		                    </div>
		                </div>
					</div><!-- col-lg-4 -->
				</div><!-- /row -->
			</div><!--/container -->

			<section id="servicios"></section> 
				<div class="container">
					<div class="row mt centered">
						<h1>SERVICIOS</h1>
						<div class="col-lg-3 proc">
							<i class="fa fa-heart"></i>
							<h3>Atención Psicológica</h3>
							<p>Níños, Adolescentes, Adultos, <br> Individual, Pareja  o Familiar</p>
						</div>
						<div class="col-lg-3 proc">
							<i class="fa fa-book"></i>
							<h3>Asesoría Legal</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="col-lg-3 proc">
							<i class="fa fa-users"></i>
							<h3>Talleres Pláticas y Cursos</h3>
							<p>Temas relacionados a la violencia, implicaciones y soluciones</p>
						</div>
						<div class="col-lg-3 proc">
							<i class="fa fa-pencil-square"></i>
							<h3>Diplomados</h3>
							<p>Capacitación a todos aquellos profesionales interesados en atender violencia familiar, sexual y de género para poder realizar una intervención objetiva y sensible.</p>
						</div>
					</div><!--/row -->
				</div><!--/container -->
		</div><!--/Portfoliowrap -->

	<!-- SEPARADOR -->
	<div class="sep portfolio" data-stellar-background-ratio="0.5"></div>
		
	<!-- SERVICE SECTION -->
	<section id="services" name="services"></section>
		<div id="servicewrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-8-offset-2 centered">
						<h1>CURSOS Y TALLERES</h1>
						<h3>Programa de Actividades</h3>
						<p class="text">Informes Tel. 55191952 cepcovi@cepcovi.org</p>
					</div><!-- /col-lg-8 -->
				</div><!--/row -->
				
				<div class="row mt">
					<div class="col-lg-3 service">
						<i class="fa fa-star"></i><p class="text2">Noviembre<br/><small>Miercoles 25 - 2015, 18:00 hrs. Entrada Libre. </small></p>
						<p class="text">Conferencia "Liberandome de la violencia" en conmemoración al día Internacional de la Eliminación de la Violencia hacia mujeres y niñxs.</p>
					</div>
					<div class="col-lg-3 service">
						<i class="fa fa-star"></i><p class="text2">Noviembre<br/><small>Sábado 28 -2015, 10:00-16:00 hrs.</small></p>
						<p class="text">Taller "Crecimiento Personal, por una vida libre de Violencia". Dirigido a mayores de 18 años. </p>
					</div>
					<div class="col-lg-3 service">
						<i class="fa fa-pencil-square"></i><p class="text2">Septiembre<br/><small>Sept. 2015 - Mayo 2016 Sábados y Domingos.</small></p>
						<p class="text">Diplomado "Prevención detección y atención de la violencia en niños, niñas y adolescentes"</p>
					</div>
					<div class="col-lg-3 service">
						<i class="fa fa-pencil-square"></i><p class="text2">Agosto<br/><small>Miercoles 12 - 2015. </small></p>
						<p class="text">Diplomado "Tecnicas para abordar las consecuencias psicológicas en el tema del secuestro"</p>
					</div>
				</div><!--/row -->
				<div class="row mt">
					<div class="col-lg-3 service">
						<i class="fa fa-pencil-square"></i><p class="text2">Agosto<br/><small>Jueves 6 - 2015</small></p>
						<p class="text">Diplomado "Juego malintencionado, manifestaciones de la violencia en el ámbito escolar."</p>
					</div>
					<div class="col-lg-3 service">
						<i class="fa fa-pencil-square"></i><p class="text2">Agosto<br/><small>Martes 4 - 2015</small></p>
						<p class="text">Diplomado "Construcción de la violencia en las relaciones de noviazgo.</p>
					</div>
					<div class="col-lg-3 service">
						<i class="fa fa-pencil-square"></i><p class="text2">Agosto<br/><small>Martes 4 - 2015</small></p>
						<p class="text">Diplomado "Panorama general de la violencia en la niñez y adolescencia."</p>
					</div>
					<div class="col-lg-3 service">
						<i class="fa fa-pencil-square"></i><p class="text2">Agosto<br/><small>Lunes 3 - 2015</small></p>
						<p class="text">Diplomado "Psicoterapia del abuso sexual."</p>
					</div>
				</div><!--/row -->
				<section id="noticias"></section>
				<div class="row mt">
					<div class="col-lg-8-offset-2 centered">
						<h1>NOTICIAS</h1>
					</div> <!--/col testimonios-->
				</div> <!--/row-->
				<div class="row mt">
					<div class="col-lg-4 col-md-4 col-xs-12 desc">
						<a class="b-link-fade b-animate-go" href="https://lamenteesmaravillosa.com/margaret-mead-y-sus-sorprendentes-estudios-sobre-roles-de-genero/?utm_content=buffer623a8&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer"><img width="350" src="assets/img/portfolio/not1.jpg" alt="" />
							<div class="b-wrapper">
							  	<h4 class="b-from-left b-animate b-delay03">Post 1</h4>
							  	<p class=" b-from-right b-animate b-delay03">Leer Más.</p>
							</div>
						</a>
						<p class="titu">Margaret Mead</p>
						<p class="lead">Margaret Mead estudió las diferencias culturales en los roles de género y sus resultados fueron sorprendentes.</p>
						<hr-d>
						<p class="time"><i class="fa fa-comment-o"></i> 1 | <i class="fa fa-calendar"></i> 7 Mayo.</p>
					</div><!-- col-lg-4 -->
			
					<div class="col-lg-4 col-md-4 col-xs-12 desc">
						<a class="b-link-fade b-animate-go" href="http://www.proceso.com.mx/437748/alexis-la-porrista-17-anos-fue-asesinada-novio?utm_content=buffer9ac6d&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer"><img width="350"height="235px" src="assets/img/portfolio/not2.jpg" alt="" />
							<div class="b-wrapper">
							  	<h4 class="b-from-left b-animate b-delay03">Post 2</h4>
							  	<p class="b-from-right b-animate b-delay03 ">Leer Más.</p>
							</div>
						</a>
						<p class="titu">Alexis</p>
						<p class="lead">Porrista de 17 años que fue asesinada por su novio, en Monterrey N.L.</p>
						<hr-d>
						<p class="time"><i class="fa fa-comment-o"></i> 1 | <i class="fa fa-calendar"></i> 4 Mayo.</p>
					</div><!-- col-lg-4 -->
			
					<div class="col-lg-4 col-md-4 col-xs-12 desc">
						<a class="b-link-fade b-animate-go" href="http://www.gacetamexicana.com/la-pgjdf-investiga-cinco-casos-de-abuso-sexual-infantil-en-colegio/?utm_content=buffer64057&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer"><img width="350" src="assets/img/portfolio/not3.jpg" alt="" />
							<div class="b-wrapper">
							  	<h4 class="b-from-left b-animate b-delay03">Post 3</h4>
							  	<p class="b-from-right b-animate b-delay03 ">Leer Más.</p>
							</div>
						</a>
						<p class="titu">Colegio Montessori Matatena</p>
						<p class="lead">PGJ investiga 5 casos de abuso sexual infantil en el colegio.</p>
						<hr-d>
						<p class="time"><i class="fa fa-comment-o"></i> 1 | <i class="fa fa-calendar"></i> 29 Abril</p>
					</div><!-- col-lg-4 -->	
				</div><!-- /row -->
			</div><!--/container -->
		</div><!--/servicewrap -->
	
	
	
	<!--CONTACTO-->
	<section id="contact" name="contact"></section>
	<!-- SEPARADOR -->
	<div class="sep contact" data-stellar-background-ratio="0.5"></div>
	
	<div id="contactwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<p>CONTACTO</p>
					<p class="final">Asociación civil sin fines de lucro encargadas de dar atención psicológica a personas que viven o vivieron violencia sexual y familiar. Déjanos tu comentario.</p>
					<p>
						<small>Parroquia 823 Int. 1 Esq. Aniceto Ortega <br/>
						Col. Del Valle<br/>
						CDMEX.</small>
					</p>
					<p>
						<small>Tel.  55191952<br/>
						Mail. cepcovi@cepcovi.org<br/>
						facebook.com/CepcoviAC <br/>
						@Cepcovi
					</p>
				</div>
				
				<div class="col-lg-6">
					<form role="form">
					  <div class="form-group">
					    <label for="exampleInputName1">Nombre</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter name">
					    <label for="exampleInputEmail1">Email</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
					    <label for="exampleInputText1">Mensaje</label>
					    <textarea class="form-control" rows="3"></textarea>
					  </div>
					  <button type="submit" class="btn btn-default">Enviar</button>
					</form>
				</div>
			</div><!--/row -->
		</div><!-- /container -->
	</div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="assets/js/classie.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/fancybox/jquery.fancybox.js"></script>    
	<script src="assets/js/main.js"></script>
	<script src="assets/js/wow.min.js"></script>
		<script>
    		new WOW().init();
		</script>
		<script>
			$(function(){
				$.stellar({
					horizontalScrolling: false,
					verticalOffset: 40
				});
			});
		</script>
		
		<script type="text/javascript">
		      $(function() {
		        //    fancybox
		          jQuery(".fancybox").fancybox();
		      });
	   </script>

  </body>
</html>
